body {
  font-family: "Montserrat", sans-serif;
}

* {
  box-sizing: border-box;
  margin: unset;
  padding: unset;
}

a {
  color: inherit;
  text-decoration: none;
}

.projectGridPage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding: 1em;
}

@media screen and (max-width: 800px) {
  .projectGridPage,
  .postGridPage {
    grid-template-columns: repeat(1, 1fr);
  }
}

.homeMain {
  width: 100%;
  height: 100vh;
  background: green;
}
.brandMain {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background: blue;
}
.projectGridMain {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background: olivedrab;
}
.tagMain {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  background: darkorange;
}
